<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beer Me View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BeerMeViewController" customModule="BeerMe_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7X-KM-gkf">
                                <rect key="frame" x="96.5" y="243" width="182" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="0Dt-NZ-6nP"/>
                                    <constraint firstAttribute="width" constant="182" id="FoT-Ge-MUg"/>
                                </constraints>
                                <state key="normal" image="beer_me.png"/>
                                <connections>
                                    <action selector="getBeerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="108-fV-tH7"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="e9H-Qd-fZX">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Ce8-hq-hB9"/>
                                    <constraint firstAttribute="width" constant="37" id="wub-ag-QVZ"/>
                                </constraints>
                                <color key="color" red="0.014250438660383224" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.84081774950027466" green="0.95450705289840698" blue="0.83335632085800171" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e9H-Qd-fZX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3zX-Wm-q0k"/>
                            <constraint firstItem="d7X-KM-gkf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Uc3-mW-dJs"/>
                            <constraint firstItem="e9H-Qd-fZX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ceM-kf-8zg"/>
                            <constraint firstItem="d7X-KM-gkf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lRP-Gg-iXh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicatorView" destination="e9H-Qd-fZX" id="GPq-31-32v"/>
                        <segue destination="3H2-bc-EY1" kind="show" identifier="MapSegue" id="n7o-fy-uZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="eSU-wI-MhJ">
            <objects>
                <viewController id="3H2-bc-EY1" customClass="MapViewController" customModule="BeerMe_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V2h-GD-d4z"/>
                        <viewControllerLayoutGuide type="bottom" id="KE6-Ne-Wem"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QsV-38-b5i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3na-dN-Qso">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <outlet property="delegate" destination="3H2-bc-EY1" id="FhU-gM-Z1R"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KE6-Ne-Wem" firstAttribute="top" secondItem="3na-dN-Qso" secondAttribute="bottom" id="KTX-0K-PBK"/>
                            <constraint firstAttribute="trailing" secondItem="3na-dN-Qso" secondAttribute="trailing" id="Zd1-zd-7u9"/>
                            <constraint firstItem="3na-dN-Qso" firstAttribute="top" secondItem="V2h-GD-d4z" secondAttribute="bottom" id="efh-PB-FVk"/>
                            <constraint firstItem="3na-dN-Qso" firstAttribute="leading" secondItem="QsV-38-b5i" secondAttribute="leading" id="znE-Mc-7ev"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="3na-dN-Qso" id="G3o-iq-ktH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plk-Ja-6zB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="beer_me.png" width="640" height="640"/>
    </resources>
</document>
